SAFARICOM_CONSUMER_SECRET="Vv6XeQzVXWRJW1GtcLs5FutHOS6jBpgtighDQt77R1uCXGZP"
SAFARICOM_CONSUMER_KEY="Vv6XeQzVXWRJW1GtcLs5FutHOS6jBpgtighDQt77R1uCXGZP"
PASS_KEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
BUSINESS_SHORT_CODE="174379"
PORT=5000 
